
header
    min-height: 7rem
    background-color: white
    border-bottom: $border-bottom
    font-size: 1.4rem
    padding-top: 5px
    display: flex
    justify-content: space-between
    align-items: center

    @media only screen and (max-width: $screen-mini-tablet)
        flex-wrap: wrap
        padding: 2rem 0

    // website logo
    #logo
        margin-left: 2rem

        img
            height: 3.25rem
    
    // input search form
    form#search
        flex: 0 0 40%
        display: flex
        justify-content: center
        align-items: center

        @media only screen and (max-width: $screen-mini-tablet)
            order: 1
            flex-basis: 100%
            margin-top: 2rem

        input
            width: 90%
            font-family: inherit
            font-size: inherit
            color: inherit
            border: none
            background-color: $Grey-light-2
            padding: .7rem 2rem
            border-radius: 100px
            transition: all .2s;

            @media only screen and (max-width: $screen-mini-tablet)
                width: 60%

            &:focus
                outline: 0
                width: 100%
                background-color: $Grey-light-3

                @media only screen and (max-width: $screen-mini-tablet)
                    width: 90%
            
            &::placeholder
                color: $Grey-light-4
        
        input:focus + button
            background-color: $Grey-light-3

        button
            border: none
            background-color: $Grey-light-2
            margin-left: -3.25rem

            &:focus
                outline: 0

            svg
                width: 2rem
                height: 2rem
                fill: $Grey-dark-3
    
    // navigation
    nav#user-menu
        align-self: stretch
        display: flex
        align-items: center

        & > *
            height: 100%
            padding: 0 2rem
            cursor: pointer

            &:hover
                background-color: $Grey-light-2

        .icon-box
            display: flex
            align-items: center
            position: relative

            .nav-icon
                width: 2.25rem
                height: 2.25rem
                fill: $Grey-dark-2
            
            .user-notify
                width: 1.75rem
                height: 1.75rem
                background-color: $Primary
                border-radius: 10rem
                font-size: .8rem
                color: white
                position: absolute
                top: 1.5rem
                right: 1.2rem
                display: flex
                justify-content: center
                align-items: center
        
        #user-profile
            display: flex
            align-items: center

            img
                height: 3.75rem
                border-radius: 50%
                margin-right: 1rem
