
// website container
#website-container
    max-width: 120rem
    margin: 10rem auto
    background-color: $Grey-light-1
    box-shadow: $shadow-dark

    @media only screen and (max-width: $screen-large)
        margin: 0
    
    @media only screen and (max-width: $screen-wide)
        max-width: 100%
        width: 100%

#content
    display: flex

    @media only screen and (max-width: $screen-medium)
        flex-direction: column

main
    flex: 1 // fill the full width

// button of the website
.btn
    color: $Primary
    font-size: inherit
    border: none
    border-bottom: 1px solid currentColor
    background-color: transparent
    padding-bottom: 2px
    display: inline-block
    cursor: 
    transition: all .2s

    &:hover
        color: $Grey-dark-1

        span
            margin-left: 8px
    
    &:focus
        outline: none
        backface-visibility: hidden;
        animation: pulse 1s ease-in-out infinite
    
    span
        margin-left: 3px
        transition: margin-left .2s

// animation

@keyframes pulse

    from,
    to
        transform: scale(1)
        box-shadow: none
    
    50%
        transform: scale(1.05)
        box-shadow: $shadow-dark
