
nav#menu
    flex: 0 0 20%
    background-color: $Grey-dark-1
    display: flex
    flex-direction: column
    justify-content: space-between

    ul
        margin-top: 3.5rem
        list-style: none

        @media only screen and (max-width: $screen-medium)
            margin: 0
            display: flex

        li
            padding: 1.5rem 3.5rem
            position: relative

            @media only screen and (max-width: $screen-medium)
                flex: 1
                padding: 2rem
            
            @media only screen and (max-width: $screen-tablet)
                padding: 1.5rem

            &:not(:last-child)
                margin-bottom: 1rem

                @media only screen and (max-width: $screen-medium)
                    margin: 0

            &::before
                content: ""
                width: 4px
                height: 100%
                background-color: $Primary
                position: absolute
                top: 0
                left: 0
                transform: scaleY(0)
                transition: transform .2s, width .4s cubic-bezier(1,.0,0,1) .2s, background-color .3s
            
            &:hover::before,
            &.active::before
                transform: scaleY(1)
                width: 100%
            
            &:active::before
                background-color: $Primary-light

            a:visited,
            a:link
                font-size: 1.4rem
                color: $Grey-light-1
                text-decoration: none
                text-transform: uppercase
                display: flex
                align-items: center
                position: relative
                z-index: 1

                @media only screen and (max-width: $screen-medium)
                    justify-content: center
                
                @media only screen and (max-width: $screen-tablet)
                    flex-direction: column

                .menu-icon
                    width: 1.75rem
                    height: 1.75rem
                    fill: currentColor
                    margin-right: 2rem

                    @media only screen and (max-width: $screen-tablet)
                        margin: 0
                        margin-bottom: 5px
    
    #legal
        color: $Grey-light-4
        font-size: 1.2rem
        text-align: center
        padding: 2.5rem

        @media only screen and (max-width: $screen-medium)
            display: none
        