
// Colors
$Primary: #eb2f64
$Primary-light: #FF3366
$Primary-dark: #BA265D

$Grey-light-1: #faf9f9
$Grey-light-2: #f4f2f2
$Grey-light-3: #f0eeee
$Grey-light-4: #ccc

$Grey-dark-1: #333
$Grey-dark-2: #777
$Grey-dark-3: #999

// box shadow
$shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3)

// border
$border-bottom: 1px solid $Grey-light-3

// screens width
$screen-large: 75em // 1200px
$screen-wide: 68.75em // 1100px
$screen-medium: 56.25em // 900px
$screen-tablet: 37.5em // 600px
$screen-mini-tablet: 31.25em // 500px
